Confidence: 0.9582531452178955
Transcript: สวัสดีครับขอต้อนรับเข้าสู่ตอนที่ 2 ของอีที่ไทยนะครับตอนนี้อยู่ที่สวนสันติชัยปราการซึ่งเป็นส่วนที่ตั้งอยู่ในบริเวณที่เรียกว่าเก่าแก่ที่สุดของกรุงเทพฯเลยนะครับวันนี้เราจะมาสัมภาษณ์ชาวบ้านที่นี่กันนะครับว่าถ้าเขามีเวลาลาพักร้อนได้นานๆแล้วลาพักร้อนได้เมื่อไหร่ก็ได้เนี่ยเขาอยากไปเที่ยวที่ไหนในประเทศไทยที่สุดไปดูกันเลยถ้าเกิดว่าพี่สามารถลาหยุดงานได้นานๆหรือว่าลาหยุดงานได้เมื่อไหร่ก็ได้เนี่ยอยากไปเที่ยวที่ไหนในประเทศไทยที่สุดครับจะเป็นพวกภาคใต้ทะเลครับ

Confidence: 0.9584010243415833
Transcript: มีที่ไหนที่อยากไปเป็นพิเศษหรือเปล่าพวกเกาะอะไรประมาณเนี่ยครับโลเคชั่นดีวิวดีแล้วค่าน้ำทะเลสวยๆแล้วก็มีที่พักฟรีเราต้องไปเสียค่าที่พักไปประจวบเพราะว่ามันมีแหล่งท่องเที่ยวที่เป็นวัฒนธรรมเกี่ยวกับพื้นบ้านค่ะแล้วก็อาหารพื้นบ้านและอาหารทะเลสดๆค่ะ

Confidence: 0.955717146396637
Transcript: อาหารทะเลสดๆแล้วน้ำลายไหลแล้วถ้าคุณสามารถลาหยุดได้นานๆแล้วเมื่อไหร่ก็ได้เนี่ยอยากจะไปเที่ยวที่ไหนในประเทศไทยที่สุดครับหลีเป๊ะบังคับเกาะหลีเป๊ะหลีเป๊ะทำไมอยากไปเป็นพิเศษครับตอนนี้ถือว่าพอดูจากภาพแล้วมันสวยดีครับแล้วก็เงียบสงบมันเป็นเกาะสุดท้ายแล้วที่ยังไม่ได้ไปแสดงว่าไปเที่ยวเกาะหมากทุกที่ในภาคใต้เหรอพยามเก็บอยากไปอยากไปทะเลอยากไปเกาะต่อที่ไหนครับก็อยากลงไปบอกพวกกระบี่เกาะข้างล่างไม่เคยไปเลยครับทำไมครับสวยงามใต้ท้องทะเลเวลาไปดำน้ำดูปะการังมินพรุ่งนี้เสือให้อาหารมันก็สนุกดีนะใช้ชีวิตแบบใต้ท้องทะเลก็สนุกเหมือนกันนะครับตามใจลูกเพราะว่าจะพาลูกไปแม่

Confidence: 0.9548409581184387
Transcript: มาเยอะแล้วค่ะตามใจกูรู้นะครับเพราะว่ามันยังมีอะไรปะการังที่ยังสมบูรณ์อยู่เพราะว่าที่เวลาที่ไปเนี่ยเขาจะไม่ให้เราเอารองเท้าหรืออะไรอย่างนี้ไปเหยียบพื้นทรายเลยแต่เขาก็ยังขาแล้วก็ยังมีปูไข่มีปูมีปูเสฉวนให้มันสมบูรณ์มากค่ะก็เลยอยากไปที่นี่ถ้ามีวันหยุดนานๆหรือว่าได้เมื่อไหร่ก็ได้เนี่ยอยากไปเที่ยวที่ไหนเป็นพิเศษในประเทศไทยหรือเปล่าครับว่าจะมีนะครับที่จังหวัดบ้านเกิดของผมเองก็จะเป็นจังหวัดราชบุรีนะครับก็จะเป็นเมืองโอ่งน้าผึ้งราชบุรีเนี่ยก็มีสถานที่ท่องเที่ยวมากมายเลยทีเดียวอย่างเช่นสวนผึ้งจะมีพวกรีสอร์ทน้ำตกนะอย่างเช่นน้ำตกเก้าโจนน้ำตกแก่งส้มแมวเยอะแยะเลยไม่อยากไป

Confidence: 0.948897123336792
Transcript: ไม่อยากไปเลยทำไมถึงไม่อยากไปอยากไปเที่ยวที่ใต้อ่ะครับเพราะว่าอยากจะไปดูเหตุการณ์ที่ไอ้ตรงนี้ที่มันมีเรื่องเรื่อง 3ชายแดนภาคใต้คิดว่าทุกวันนี้ที่สื่อนำเสนอนี้มันอันตรายกว่าความจริงหรือว่าถูกบิดเบือนอะไรหรือเปล่าครับความจริงเพราะว่าไอ้ช่วงเราก็ไม่ได้รู้เหตุการณ์ว่ามันเป็นมายังไงก็เหมือนกับที่ตอนที่เขามีเหตุการณ์ที่ปัจจุบันนี้เราก็ไม่รู้จริงว่ามันคืออะไรเพื่อทำเสื้อแดงเสื้อเหลืองไอ้พวกนี้ครับแล้วน้องอยากไปที่ไหนไปเที่ยวที่ไหนในประเทศไทยครับ

Confidence: 0.9563317894935608
Transcript: ที่ไหนไปในประเทศไทยใช่ป่ะอยากไปเชียงใหม่ค่ะเชียงใหม่ค่ะอยากไปเที่ยวเชียงใหม่ค่ะเชียงใหม่ทำไมถึงเป็นเชียงใหม่ครับเพราะวัดมันเยอะดีค่ะชอบเที่ยววัดค่ะอากาศดีอะไรประมาณนี้แล้วก็แบบว่าคนเยอะขายของเยอะสภาพแวดล้อมดีค่ะเพราะมันเป็นเมืองที่สวยแล้วก็มีอะไรหลายๆอย่างค่ะมีทั้งธรรมชาติทั้งเมืองเก่าใช่ไหมครับชอบแล้วศิลปะสวยดีอ่ะค่ะเคยไปมาหรือยังครับแต่ว่าจะได้อยู่นานๆแล้วก็แบบอยากอยู่เป็นเดือนแล้วเนี่ยแล้วมีที่ไหนที่ประเทศไทยที่เคยไปเที่ยวแล้วรู้สึกว่าประทับใจอะไรเป็นพิเศษ

Confidence: 0.9493473172187805
Transcript: หรือเปล่าครับที่รอดูทีลอซูครับเพราะว่าต้องใช้เวลาในการที่ไปรับไปกับเพื่อนๆไปกันประมาณ 17 คนแถวระยองครับบ้านอยู่ระยองเกาะล้านเกาะล้านคนระยองแล้วพูดหรือเปล่าครับแต่ไม่บ่อยทำไมประทับใจเป็นพิเศษครับ

Confidence: 0.9589725732803345
Transcript: รู้สึกว่า

Confidence: 0.9568936824798584
Transcript: มันดูเป็นธรรมชาติแล้วมันก็มันก็สวยดีอ่ะค่ะแล้วก็เหมือนว่าเวลาเราขึ้นไปทางมันท้าทายดีแล้วไม่ได้ว่าเหมือนว่าอยากจะไปก็ไปได้มันต้องมีช่วงเปิดของมันเลยเนี้ยทำไมถึงชอบที่นี่เป็นพิเศษครับธรรมชาติค่อนข้างสวยดีแต่เราก็ยังค่อนข้างเป็นแบบนี้ค่อนข้างเป็นเป็นเป็นวนอุทยานอยู่ครับไม่ได้บอกว่าถูกบุกรุกมากมายนะจ๊ะมีอะไรอยากพูดเกี่ยวกับการท่องเที่ยวในประเทศไทยเป็นพิเศษหรือเปล่าหรอคะก็คืออยากให้คนไทยทุกคนนะคะช่วยกันอนุรักษ์หรือว่ารักษาสถานที่ท่องเที่ยวต่างๆในประเทศไทยให้ใครให้ใครมาขึ้นน่ะค่ะโดยที่เราแบบว่าบางทีเราไปตามสถานที่ต่างๆเนี่ยอาจจะเห็นบอกพวกขยะหรืออะไรอย่างนี้ใช่ไหมคะแล้วก็เราอยากให้คนไทยมีจิตสำนึกมากขึ้นกว่านี้ที่มันเป็นของเราทำไมเราถึงไม่ช่วยกันดูแลถ้าเราไม่ช่วยกันแล้วใครจะช่วยกันดูแลต่อไปครับผมขอบคุณมากนะครับ

