Confidence: 0.9507365226745605
Transcript: สวัสดีครับพอดีวันนี้ผมจะเดินที่ถนนซิดนีย์เพื่อหาคำตอบกันว่าคนไทยคิดว่าสิ่งที่แปลกที่สุดในงานเลยคิดว่าสิ่งที่แปลกที่สุดของฝรั่งคืออะไรนะครับอย่างนั้นเลยอ่ะไม่ใส่รองเท้าทุกคนชอบกินผัดไทยที่นี่รสชาติไม่เหมือนที่ไทยค่ะชอบมากคนไทยบางคนไม่ได้ชอบก็ยังไม่เคยเห็นเลยครับถ้าเปรียบกับคนไทยก็กล้าแสดงออกมากกว่าคนไทยใช่อยากทำอะไรทำเลยอะไรอย่างนี้ก็มี

Confidence: 0.8886345624923706
Transcript:  fridaynight แม่จะเป็นผมมากกว่าครับไม่เคยเจอที่ถ่ายจากกันเจอแป๊บเดียวก็จากคุณจะต้องไปทำงานที่อื่นคุณจะต้องไปอยู่ที่อื่นพ่อแม่คุณอยู่ที่นู่นที่นี่นั่นก็คือมันเป็นวัฒนธรรมของฝรั่งว่าเขาจะไม่มีที่อยู่ที่จะเป็นหลักที่จะประชดประสบการณ์อะไรหลายๆอย่างเพื่อที่จะบินหาความรู้บินไปที่นู่นที่นี่เพื่อบางคนก็เป็นครูบ้างบางคนก็ไปสอนนักกีฬาบางทีก็ไปตามที่ผมเคยรู้จักนะครับเขาคงไม่ว่าอะไรมั้งเอ็นจอย Enjoy Life ไม่เครียดไม่อะไรดื่มเวลาเขาเมากันแล้วเขาชอบเสียงดังตะโกนบอกไวๆครับ

Confidence: 0.9098086953163147
Transcript: ผู้หญิงก็น่ารักดีแฟนกับเอเชียนี้ที่สุดค่ะแป้งกับเอเชียอะไรอ่ะคะผู้ชายก็น่ารัก interesting interested to Thai model การแสดงอารมณ์ของแต่ละคนค่ะเพราะจะเก็บไว้อยู่ประเทศนี้นะคำที่แปลกๆก็จะแบบคำว่าเวลาเราตอบว่าอายุใน Office and then you have Coffee And You Just Say Yes

Confidence: 0.8797112107276917
Transcript:  azay ค่ามากที่สุดแล้วค่ะขอบคุณสำหรับการรับชมนะครับเพื่อนช่วยติดตามกดไลค์กดแชร์ด้วยนะครับจะเลิกวีดีโอที่ทำออกมาตั้งใจทำสุดความสามารถเลยครับขอบคุณมากๆนะครับ

