Confidence: 0.8588758707046509
Transcript: สวัสดีครับผมพอดีในรายการวู้ดดี้

Confidence: 0.9589725732803345
Transcript: ฉันคิดว่าออสเตรเลียเป็นประเทศที่ยอดเยี่ยมที่จะเรียกว่าเป็นบ้าน

Confidence: 0.9485861659049988
Transcript: คนส่วนมากเป็นคนที่ดีเป็นคนที่ชิวๆด้วยมีสถานที่ที่สวยๆแล้วก็มีวัฒนธรรมผสมผสานที่น่าสนใจ

Confidence: 0.9554196000099182
Transcript: แจกคนไทยที่มาอยู่ที่นี่คิดเหมือนกันไหมเขาชอบอะไรในออสเตรเลีย

Confidence: 0.9557200074195862
Transcript: น่าจะเป็นเรื่องของสถานที่ท่องเที่ยวมากกว่าครับเพราะว่ามีสถานที่ท่องเที่ยวที่หลากหลายเที่ยวไหนครับถ้าไปบ่อยๆก็น่าจะเป็นทะเลอ่ะค่ะเพราะว่าทะเลใช่ๆชายหาดที่นี่มีหลายที่แล้วก็แต่ละที่ก็สวยทั้งนั้นเลยค่ะบรรยากาศครับแล้วก็ฟังอิสระของตัวเราถ้าเราอากาศแล้วก็อิสระแล้วก็ทำให้เรา make Money ได้เยอะครับที่ชอบมากที่สุดก็เป็นบรรยากาศแล้วก็ผู้คนที่นี่ค่ะก็ที่นี่ก็คือจะมีแบบรักเป็นอะไรนะเคารพระเบียบวินัยชอบ

Confidence: 0.9512349367141724
Transcript: ก็ความเป็นอยู่ค่ะค่อนข้างค่อนข้างใช้ชีวิตสบายกว่าที่ไทยก็ไม่ค่อยวุ่นวายถ้าเปรียบเทียบบอกว่าถ้าอยู่กับถ้าอยู่ที่บางกอกสำหรับผมแล้วก็เรื่องทางม้าลายด้วยครับเพราะประเทศไทยเนี่ยส่วนมากเวลาข้ามถนนทางม้าลายลดไม่ค่อยเบรคให้แต่ว่าพ่ออยู่ประเทศมันศักดิ์สิทธิ์มากเลยนะทางม้าลายรถเบรคให้ดูคันเลยแล้วก็ชอบคนประเทศนี้ต้องเทียบว่าวัฒนธรรมของเขาการเดินแถวขึ้นบันไดเลื่อนหรืออะไรคะชุดฝั่งซ้ายคนไทยโดนสแปมสแปมมากครับจะเจอเบอร์ซิยืน

Confidence: 0.9478609561920166
Transcript:  Public transportation ดีกว่าที่ไทยเยอะมากที่ที่เราอยู่อ่ะแบบว่าไม่มีไม่มีทางที่ดีเลยความเป็นอยู่ใน LINE ต่างศาสนาต่างประเทศไม่ว่าจะเป็นเอเชียยุโรปอะไรต่างๆที่ผมเคยได้สัมผัสมาแล้วก็ใช่แล้วก็ได้สัมผัสอะไรหลายๆอย่างที่ที่เราไม่เคยได้อยู่แบบนี้ฉันชอบพวกบรรยากาศด้วยนะคะส่วนหนึ่งแล้วก็กฎระเบียบที่มีแต่เก่งมากค่ะแล้วก็คนมันไม่ค่อยจะทำตามกฎระเบียบกันเยอะไม่ค่อยแห้งมากค่ะขอบคุณสำหรับการรับชมนะครับอย่าลืมกด Like Facebook Instagram ด้วยนะครับถ้ามีเรื่องที่อยากให้เราถามคนไทยที่อยู่ที่ซิดนีย์ comment ด้วยนะครับขอบคุณครับ

