Confidence: 0.9571909308433533
Transcript: สวัสดีทุกคนนะครับผมพอดีในรายการไทย - อิตาลีสำหรับคนต่างชาติที่ต้องมาอยู่ที่ต่างประเทศมันไม่ใช่เป็นประสบการณ์เรื่องง่ายๆสำหรับวันนี้ผมจะไปเดินที่ถนนซิดนีย์เพื่อหาคำตอบกันว่าสิ่งที่ยากที่สุดที่มาอยู่ที่ออสเตรเลียสำหรับคนไทยคืออะไรไปกันเลยอยู่ที่นี่นานหรือยังครับมาเรียนค่ะเราคิดว่าเรื่องยากที่สุดเกี่ยวกับอยู่ที่นี่ก็คืออะไรสำหรับคนไทยนะครับ

Confidence: 0.9465187191963196
Transcript: อากาศค่ะใช่แล้วก็อาหารไม่อร่อยอาหารไทยก็ไม่ผอมมากเลยน้ำหนักลดเลยสำหรับดิฉันก็เริ่มภาษาค่ะเพราะว่าไม่ได้เลยแต่ก็ไปเรียนตามปกตินะคะพยายามพยายามศึกษามากๆที่สุดอาหารอาหารถ้าไม่ใช่ในไทยลาวก็อยากออกไปข้างนอกยากมากหากินยากครับ

Confidence: 0.9423418045043945
Transcript: ไม่อ่ะไม่ยากไม่ยากไม่มีก็ชอบวัฒนธรรมที่นี่ล่ะค่ะแรกๆอย่าคิดว่าไม่รู้อะไรเลยแต่ตอนนี้สบายแล้ว What is applicable the Language is and Asia investments giving favorable ไม่มีอะไรยากเพราะว่ากฎระเบียบที่นี่ค่อนข้างจะชัดเจนแล้วก็ใช่แล้วก็มาเจอคนไทย

Confidence: 0.9080362319946289
Transcript: มันเป็นอะไรหรอคะที่อยู่ในซิดนีย์ก็อาจจะแบบ

Confidence: 0.9392852187156677
Transcript: เรื่องงานอะไรประมาณนี้มั้งคะถ้าเกิดเราเรียนรู้ขาดเรียนรู้ที่จะปรับตัวและใช่ก็ไม่มีอะไรที่ยากไม่ต้องกลัวเรื่องภาษาเรื่องอาหารเรื่องการเป็นอยู่เพราะทุกอย่างในที่นี่มันง่ายมากค่ะเราได้ภาษาอังกฤษก็ได้ใช่ไหมครับขอบคุณสำหรับการรับชมนะครับอย่าลืมกด Like Facebook Instagram หน่อยนะครับถ้ามีเรื่องที่อยากให้เราถามคนไทยที่อยู่ที่ซิดนีย์ comment ด้วยนะครับขอบคุณครับ

