Confidence: 0.9473539590835571
Transcript: สวัสดีครับขอต้อนรับเข้าสู่ตอนที่ 2 ของ Easy ไทยนะครับตอนนี้เราอยู่ที่สวนสันติชัยปราการซึ่งเป็นส่วนที่ตั้งอยู่ในบริเวณที่เรียกได้ว่าเก่าแก่ที่สุดของกรุงเทพมหานครเลยนะครับวันนี้เราจะมาสัมภาษณ์ชาวบ้านที่นี่กันนะครับว่าถ้าเขามีเวลาลาพักร้อนได้นานๆแล้วลาพักร้อนได้เมื่อไหร่ก็ได้เนี่ยเขาอยากไปเที่ยวที่ไหนในประเทศไทยที่สุดไปดูกันเลยครับ

Confidence: 0.9468865394592285
Transcript: ถ้าเกิดว่าพี่สามารถลาหยุดงานได้นานๆหรือว่าลาหยุดงานได้เมื่อไหร่ก็ได้เนี่ยอยากไปเที่ยวที่ไหนในประเทศไทยที่สุดครับมีที่ไหนที่อยากไปเป็นพิเศษหรือเปล่าพวกเกาะอะไรประมาณนี้ครับเพราะทะเลไทยก็เป็นทะเลที่สวยครับเกาะสมุยครับทำไมถึงอยากไปเกาะสมุยครับโลเคชั่นรีวิวดีแล้วก็น้ำทะเลสวยมีญาติอยู่ที่นั่นด้วยที่อยากไปเพราะญาติเราไปแล้วก็มีที่พักฟรีเราไม่ต้องไปเสียค่าที่พักเพราะว่ามันมีแหล่งท่องเที่ยวที่เป็นวัฒนธรรมเกี่ยวกับพื้นบ้านค่ะแล้วก็อาหารพื้นบ้านแล้วก็อาหารทะเลสดๆค่ะอาหารทะเลสดๆแล้วน้ำลายไหลแล้วถ้าคุณสามารถลาหยุดได้นานๆแล้วเมื่อไหร่ก็ได้เนี่ยอยากจะไปเที่ยวที่ไหนในประเทศไทยที่สุดครับเกาะหลีเป๊ะ

Confidence: 0.9463991522789001
Transcript: ทำไมอยากไปเป็นพิเศษครับตอนนี้รู้สึกว่าพอดูจากผ้าแล้วมันสวยดีครับแล้วก็เงียบสงบมันเป็นเกาะสุดท้ายแล้วที่ยังไม่ได้ไปแสดงว่าไปเที่ยวเกาะมาทุกที่ในภาคใต้เหรอพยายามเก็บอยู่อยากไปอยากไปทะเลอยากไปเกาะอ่ะค่ะเกาะที่ไหนครับถ้ามีวันหยุดนานๆหรือว่าหยุดได้เมื่อไหร่ก็ได้เนี่ยอยากไปเที่ยวที่ไหนเป็นพิเศษในประเทศไทยหรือเปล่าครับก็จะมีนะครับที่จังหวัดบ้านเกิดของผมเองก็จะเป็นจังหวัดราชบุรีนะครับก็จะเป็นเมืองโอ่งนะซึ่งราชบุรีเนี่ยก็มีสถานที่ท่องเที่ยวนะมากมายเลยทีเดียวอย่างเช่นสวนผึ้งนะจะมีพวกรีสอร์ทน้ำตกนะอย่างเช่นน้ำตกเก้าโจน

Confidence: 0.9455990791320801
Transcript: น้ำตกแก่งส้มแมวอย่างนี้ครับเยอะแยะเลยไม่อยากไปไม่อยากไปเลยทำไมถึงไม่อยากไปครับเพราะว่าอยากจะไปดูเหตุการณ์ที่อะไรตรงนี้ที่มันมีเรื่องเรื่อง 3 ชายแดนภาคใต้คิดว่าทุกวันนี้ที่สื่อนำเสนอนี้มันอันตรายกว่าความจริงหรือว่าถูกบิดเบือนอะไรหรือเปล่าครับผมว่าก็มันก็มีส่วนที่บิดเบือนความจริงเพราะว่าไอ้ช่วงเราก็ไม่ได้รู้เหตุการณ์ว่ามันเป็นมายังไงก็เหมือนกับที่ตอนนี้ที่เขามีเหตุการณ์ที่ปัจจุบันนี้เราก็ไม่รู้จริงว่ามันคืออะไรเสื้อแดงเสื้อเหลืองอะไรพวกเนี้ยครับแล้วน้อยออกไปที่ไหนไปเที่ยวที่ไหนในประเทศไทยครับวันนี้มาเล่นว่าวกันเหรอครับอย่าไปเชียงใหม่ค่ะ

Confidence: 0.9474164843559265
Transcript: ทั้งธรรมชาติทั้งเมืองเก่าใช่ไหมครับพวกก็คือไปตามวันนี้คือชอบแล้วศิลปะสวยดีอ่ะค่ะเคยไปมาหรือยังครับเคยแล้วค่ะแต่ว่าจะได้อยู่สั้นๆแล้วก็แบบอยากอยู่เป็นเดือนอะไรเนี่ยแล้วมีที่ไหนที่ประเทศไทยที่เคยไปเที่ยวแล้วรู้สึกว่าประทับใจอะไรเป็นพิเศษหรือเปล่าครับที่รอคิวครับประทับใจมากเพราะว่าแบบต้องใช้เวลาในการขึ้นไปแล้วไปกับเพื่อนตอนนั้นไปกันประมาณ 17 คนค่ะผมแนะนำเกาะแถวระยองครับได้บ้างแต่ไม่คิดบ่อยทำไมประทับใจเป็นพิเศษครับรู้สึกว่ามันดูเป็นธรรมชาติแล้วมันก็มันก็สวยดีอ่ะค่ะทำไมถึงชอบที่นี่เป็นพิเศษครับธรรมชาติค่อนข้างสวยดีเสร็จแล้วก็ยังค่อนข้างเป็นแบบมันยังค่อนข้างเป็นเป็นแบบเป็นวรรณะอุทยานอยู่ครับ

Confidence: 0.9445768594741821
Transcript: ใช่ไหมคะแล้วก็เราอยากให้แบบคนไทยอ่ะมีติดสำนึกมากขึ้นกว่านี้ว่าแบบเออทั้งๆที่มันก็เป็นของๆเราทำไมเราถึงไม่ช่วยกันดูแลถ้าเราไม่ช่วยกันดูแลแล้วใครจะช่วยกันดูแลถูกต้องไหมคะผมมาครับขอบคุณมากนะครับ

