Confidence: 0.9463773369789124
Transcript: วันนี้ผมจะเดินที่ถนนซิดนีย์เพื่อหาคำตอบกันว่าคนไทยคิดว่าสิ่งที่แปลกที่สุดของฝรั่งคืออะไรใบงานเลยคิดว่าสิ่งที่แปลกที่สุดของฝรั่งคืออะไรนะครับอากาศหนาวใส่กางเกงขาสั้นใส่เสื้อยืดอย่างนั้นเลยค่ะ

Confidence: 0.9456759095191956
Transcript: ทุกคนชอบกินผัดไทยหรอชอบค่ะแต่ว่าที่นี่รสชาติไม่เหมือนที่ไทยค่ะนักกีฬาบางทีก็ไปจากที่ผมเคยรู้จักนะครับ

Confidence: 0.9474164843559265
Transcript: เพราะว่าคนไทยสวัสดีค่ะสิ่งที่แปลกที่สุดค่ะ

