Confidence: 0.932455837726593
Transcript: สวัสดีครับผมแพนดี้ในรายการไทยโชกุนตาดี้

Confidence: 0.9465836882591248
Transcript: ฉันคิดว่าออสเตรเลียเป็นประเทศที่ยอดเยี่ยมที่จะเรียกว่าเป็นบ้านคนส่วนมากเป็นคนที่ดีเป็นคนที่ชิลๆด้วยมีสถานที่ที่สวยๆแล้วก็มีวัฒนธรรมผสมผสานที่น่าสนใจเด็กคนไทยที่มาอยู่ที่นี่คิดเหมือนกันไหมเขาชอบอะไรในออสเตรเลียน่าจะเป็นเรื่องของสถานที่ท่องเที่ยวมากกว่าค่ะเพราะว่ามีสถานีท่องเที่ยวที่หลากหลายชอบไปสถานที่เที่ยวไหนครับถ้าไปบ่อยๆก็น่าจะเป็นทะเลอ่ะค่ะเพราะว่าทะเลใช่ๆๆชายหาดที่นี่มีหลายที่แล้วก็แต่ละที่ก็สวยทั้งนั้นเลยค่ะบรรยากาศครับแล้วก็ความอิสระของตัวเราถ้าเราอากาศแล้วก็ความอิสระแล้วก็ทำให้เรา make Money ได้เยอะครับพี่ชอบมากที่สุดก็เป็นบรรยากาศแล้วก็ผู้คนที่นี่อ่ะค่ะก็ที่นี่ก็คือจะมีแบบรัฐเป็นอะไรนะเคารพระเบียบวินัยใช่ค่ะชอบก็ความเป็นอยู่อ่ะค่ะค่อนข้างค่อนข้างใช้ชีวิตสบายกว่าที่ไทยเออก็ไม่ค่อยวุ่นวายถ้าเปรียบเทียบแบบว่าถ้าอยู่กับถ้าอยู่ที่ Bangkok สำหรับผมแล้วก็เลือกทางม้าลายด้วยครับเพราะว่าประเทศไทยเนี่ยส่วนมากเวลาข้ามถนนทางม้าลายรถไม่

Confidence: 0.9414066076278687
Transcript: แต่ว่าพออยู่ประเทศเนี่ยเออมันศักดิ์สิทธิ์มากเลยนะทางม้าลายรถเบรคให้ทุกคันเลยแล้วก็ชอบคนประเทศนี้ตรงที่แบบว่าวัฒนธรรมของเขาการเดินแถวขึ้นบันไดเลื่อนหรืออะไรคนละชิดฝั่งซ้ายคนไทยเดินสะเปะสะปะมากครับศาสนาต่างประเทศไม่ว่าจะเป็นเอเชียยุโรปอะไรต่างๆที่ผมเคยได้สัมผัสมาแล้วก็ใช่แล้วก็ได้สัมผัสอะไรหลายๆอย่างที่ที่เราไม่เคยได้อยู่แบบนี้จะเคร่งมากค่ะขอบคุณสำหรับการรับชมนะครับ

Confidence: 0.9421834945678711
Transcript: อย่าลืมกดไลค์ Facebook Instagram ด้วยนะครับถ้ามีเรื่องที่อยากให้เราถามคนไทยที่อยู่ที่ซิดนีย์ comment ด้วยนะครับขอบคุณครับ

