Confidence: 0.9403200745582581
Transcript: สวัสดีทุกคนนะครับผมพอดีในรายการไทยโชว์ปิดพาดี้

Confidence: 0.9474164843559265
Transcript: สำหรับคนต่างชาติที่ต้องมาอยู่ที่ต่างประเทศมันไม่ใช่เป็นประสบการณ์เรื่องง่ายๆเสมอไปวันนี้ผมจะไปเดินที่ถนนซิดนีย์เพื่อหาคำตอบกันว่าสิ่งที่ยากที่สุดที่มาอยู่ที่ออสเตรเลียสำหรับคนไทยคืออะไรไปกันเลยอยู่ที่นี่นานหรือยังนะครับเคยมาเมื่อเมื่อปีที่แล้วค่ะแต่อันนี้มาครั้งที่ 2 เราคิดว่าเรื่องยากที่สุดเกี่ยวกับอยู่ที่นี่ก็คืออะไรสำหรับคนไทยนะครับเพราะว่าไม่ได้เลยค่ะแต่ก็ไปเรียนตามโบสถ์นะคะ

Confidence: 0.9470321536064148
Transcript:  actually I think At First Is The Language when you can a Just A Sim to be you know Asia and Asia

